/* global styles */




html{
  margin: 0px 20px;
  scroll-behavior: smooth;
}

h1{
  font-size: 1.6em;
  font-weight: 200;
  line-height: 1.4em;
  margin: 0;
}

h2{
  font-size: 1em;
  line-height: 1.4em;
  font-weight: 400;
  margin: 0;
}

.description{
  grid-column: 2 / 5;
}

#nav-home{
  font-weight: 200;
  font-size: 2em;
  float: left;
}

#nav-about{
  font-weight: 200;
  font-size: 2em;
  float: right;
}

body{
  font-size: 36px;
  font-family: sans-serif;
  font-weight: 200;
  line-height: 1.4em;
}

a:link, a:visited {
  color: #fff;
  text-decoration: none;
  -webkit-text-stroke: 1px black;
}

a:hover, a:active {
  color: #000;
  -webkit-text-stroke: 0px;
}

#content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 120px;
}

#thumb-grid{
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

a.thumb {
  grid-column: span 2;
}

ul{
  font-size: .75em;
}

nav{
  grid-column: 1 / 5;
}

.image{
  display: block;
  width: 100%;
}

.subheader{
  grid-column: 1 / 2;
  line-height: 1em;
}

footer{
  font-size: 1.5em;
  grid-column: 1 / 5;
}




/* homepage styles */




header{
  grid-column: 1 / 5;
}

.thumbnail{
  grid-column: span 2;
  position: relative;
  overflow: hidden;
}

#about{
  grid-column: 1 / 5;
}

.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  font-size: 6vw;
  font-weight: 200;
  line-height: 25vw;
  opacity: 0;
  color: #fff;
  background-color: #000;
  /* transition: .2s ease; */
}

.overlay:hover {
  opacity: 1;
}




/* case study styles */




.project-name{
  font-weight: 400;
  font-size: 3em;
  grid-column: 1 / 5;
  margin-bottom: -40px;
}

.project-description{
  padding-right: 1em;
  grid-column: 1 / 4;
}

.project-details{
  grid-column: 4 / 5;
}

.block-large{
  grid-column: span 4;
}

.block-small{
  grid-column: span 2;
}
